<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.2.0</Version>
    <AssemblyName>SysTk</AssemblyName>
    <AssemblyVersion>2.2.0</AssemblyVersion>
    <FileVersion>2.2.0</FileVersion>
	  <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="CommandLineParser.Extension.Subverbs" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.1.1" />
    <PackageReference Include="Spectre.Console" Version="0.42.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21561.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.21561.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuelPOS.DebugTools\FuelPOS.DebugTools.csproj" />
    <ProjectReference Include="..\FuelPOS.FileParser\FuelPOS.FileParser.csproj" />
    <ProjectReference Include="..\FuelPOS.MutationCreator\FuelPOS.MutationCreator.csproj" />
    <ProjectReference Include="..\FuelPOS.StatDevParser\FuelPOS.StatDevParser.csproj" />
    <ProjectReference Include="..\FuelPOS.TankTableTools\FuelPOS.TankTableTools.csproj" />
    <ProjectReference Include="..\Pse.TerminalsToEmis\Pse.TerminalsToEmis.csproj" />
    <ProjectReference Include="..\SysTk.DataManager\SysTk.DataManager.csproj" />
    <ProjectReference Include="..\SysTk.Utils\SysTk.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="99612_statdev.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="updater.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
