<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.3.0</Version>
    <AssemblyName>SysTk</AssemblyName>
    <AssemblyVersion>2.3.0</AssemblyVersion>
    <FileVersion>2.3.0</FileVersion>
	  <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="GraphQL\AddStation.graphql" />
    <GraphQL Remove="GraphQL\GetAllStations.graphql" />
    <GraphQL Remove="GraphQL\GetCredentialsByStationId.graphql" />
    <GraphQL Remove="GraphQL\GetStationById.graphql" />
    <GraphQL Remove="GraphQL\GetStationsByCluster.graphql" />
    <GraphQL Remove="GraphQL\GetToken.graphql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GraphQL\AddStation.graphql" />
    <None Remove="GraphQL\GetAllStations.graphql" />
    <None Remove="GraphQL\GetCredentialsByStationId.graphql" />
    <None Remove="GraphQL\GetStationsByCluster.graphql" />
    <None Remove="GraphQL\GetToken.graphql" />
  </ItemGroup>

  <ItemGroup>
    <GraphQLConfig Include="GraphQL\AddStation.graphql" />
    <GraphQLConfig Include="GraphQL\GetAllStations.graphql" />
    <GraphQLConfig Include="GraphQL\GetCredentialsByStationId.graphql" />
    <GraphQLConfig Include="GraphQL\GetStationsByCluster.graphql" />
    <GraphQLConfig Include="GraphQL\GetToken.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="36.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.1.1" />
    <PackageReference Include="ShellProgressBar" Version="5.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.6.0" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="12.6.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuelPOS.DebugTools\FuelPOS.DebugTools.csproj" />
    <ProjectReference Include="..\FuelPOS.FileParser\FuelPOS.FileParser.csproj" />
    <ProjectReference Include="..\FuelPOS.MutationCreator\FuelPOS.MutationCreator.csproj" />
    <ProjectReference Include="..\FuelPOS.StatDevParser\FuelPOS.StatDevParser.csproj" />
    <ProjectReference Include="..\FuelPOS.TankTableTools\FuelPOS.TankTableTools.csproj" />
    <ProjectReference Include="..\Pse.TerminalsToEmis\Pse.TerminalsToEmis.csproj" />
    <ProjectReference Include="..\SysTk.DataManager\SysTk.DataManager.csproj" />
    <ProjectReference Include="..\SysTk.Utils\SysTk.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="99612_statdev.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="updater.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
