<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.2.2</Version>
    <AssemblyName>SysTk</AssemblyName>
    <AssemblyVersion>1.2.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="CommandLineParser.Extension.Subverbs" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuelPOS.DebugTools\FuelPOS.DebugTools.csproj" />
    <ProjectReference Include="..\FuelPOS.FileParser\FuelPOS.FileParser.csproj" />
    <ProjectReference Include="..\FuelPOS.MutationCreator\FuelPOS.MutationCreator.csproj" />
    <ProjectReference Include="..\FuelPOS.StatDevParser\FuelPOS.StatDevParser.csproj" />
    <ProjectReference Include="..\FuelPOS.TankTableTools\FuelPOS.TankTableTools.csproj" />
    <ProjectReference Include="..\Pse.TerminalsToEmis\Pse.TerminalsToEmis.csproj" />
    <ProjectReference Include="..\SysTk.DataManager\SysTk.DataManager.csproj" />
    <ProjectReference Include="..\SysTk.Utils\SysTk.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="99612_statdev.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="updater.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
