# SystemsToolkit

./: .gitignore  .graphqlrc.json  FuelPOSToolkit.sln  README.md  TSGSystemsToolkit.sln  schema.graphql
FuelPOS.FileParser/: FileParser.cs  FileSectionFactory.cs  FuelPOS.FileParser.csproj  Helpers.cs  Mapper.cs  ModelAdders.cs  Parser.cs
FuelPOS.FileParser/Attributes/: FieldNameAttribute.cs
FuelPOS.FileParser/Enums/: CurrencyType.cs  FileType.cs  HostCode.cs  HostType.cs  LoyaltyType.cs
FuelPOS.FileParser/Models/: AddressModel.cs  ArticleSoldInfoModel.cs  CurrencyInfoModel.cs  DayReportModel.cs  FuelInfoModel.cs  HeaderReceiptModel.cs  ICanParse.cs  IFileSection.cs  LionLoyaltyModel.cs  MappableBase.cs  MerchantInfoModel.cs  StatusModel.cs  TRXModel.cs  VatInfoModel.cs
FuelPOS.FileParser/Tests/: trx.json
FuelPOS.TankTableTools/: BasicFileParser.cs  CalChartHandler.cs  FuelPOS.TankTableTools.csproj  GaugeFileParser.cs  IProgaugeFileParser.cs  IVdrRootFileParser.cs  MaxVolHandler.cs  POSFileCreator.cs  ProgaugeFileParser.cs  VdrRootFileParser.cs
FuelPOS.TankTableTools/Helpers/: CsvOutputCreator.cs  SectionHelpers.cs  TableCreator.cs
FuelPOS.TankTableTools/Models/: CsvOutputModel.cs  MaxVolModel.cs  TankTableModel.cs
FuelPOSFTPLib/: FtpConnection.cs  FuelPOSFTPLib.csproj
FuelPOSToolkitApi/: FuelPOSToolkitApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FuelPOSToolkitApi/Controllers/: HomeController.cs  POSController.cs  StationController.cs  TokenController.cs  UserController.cs
FuelPOSToolkitApi/Data/: ApplicationDbContext.cs
FuelPOSToolkitApi/Models/: ErrorViewModel.cs
FuelPOSToolkitApi/Properties/: launchSettings.json
FuelPOSToolkitApi/Swagger/: AuthTokenOperation.cs  AuthorisationOperationFilter.cs
FuelPOSToolkitApi/Views/: _ViewImports.cshtml
FuelPOSToolkitCmdLineUI/: 99612_statdev.xml  FuelPOSToolkitCmdLineUI.csproj  L2330_statdev.xml  Program.cs  ScriptSamples.cs
FuelPOSToolkitCmdLineUI/TestFuncs/: GaugeFileTests.cs  GetFilesInDir.cs
FuelPOSToolkitDataManager.Library/: FuelPOSToolkitDataManager.Library.csproj
FuelPOSToolkitDataManager.Library/DataAccess/: IPosData.cs  ISqlDataAccess.cs  IStationData.cs  IUserData.cs  PosData.cs  SqlDataAccess.cs  StationData.cs  UserData.cs
FuelPOSToolkitDataManager.Library/Models/: POSDbModel.cs  POSModel.cs  SerialDeviceDbModel.cs  SerialDeviceModel.cs  StationModel.cs  UserModel.cs
FuelPOSToolkitWPF/: App.config  App.xaml  App.xaml.cs  FuelPOSToolkitWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FuelPOSToolkitWPF.Core/: App.cs  DialogNames.cs  FuelPOSToolkitWPF.Core.csproj  RegionNames.cs  ViewNames.cs
FuelPOSToolkitWPF.Core/Events/: LoggedInEvent.cs
FuelPOSToolkitWPF.Core/ViewModels/: LoginViewModel.cs
FuelPOSToolkitWPF/Dialogs/: LoginDialog.xaml  LoginDialog.xaml.cs  LoginDialogViewModel.cs
FuelPOSToolkitWPF/Helpers/: ControlDoubleClick.cs  PasswordBoxAssistant.cs  PasswordBoxHelper.cs
FuelPOSToolkitWPF/Models/: POSDisplayModel.cs  StationDisplayModel.cs
FuelPOSToolkitWPF/ViewModels/: HardwareViewModel.cs  MainWindowViewModel.cs  PosDetailViewModel.cs  PrismUserControl1ViewModel.cs  StationDetailViewModel.cs  StationViewModel.cs  StatusBarViewModel.cs
FuelPOSToolkitWPF/Views/: HardwareView.xaml  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PosDetailView.xaml  StationDetailView.xaml  StationDetailView.xaml.cs  StationView.xaml  StationView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
SysTk.DataManager/: SysTk.DataManager.csproj
SysTk.DataManager/DataAccess/: CardIdentificationData.cs  FtpCredentialData.cs  ICardIdentificationData.cs  IDataAccess.cs  ISqliteDataAccess.cs  SqlDataAccess.cs  SqliteDataAccess.cs
SysTk.DataManager/Ftp/: FtpService.cs  IFtpService.cs
SysTk.DataManager/Models/: CardIdentificationModel.cs  FtpCredentialsModel.cs
SysTk.Utils/: FileZillaSiteManagerCreator.cs  FtpHandler.cs  IFtpHandler.cs  ISpreadsheet.cs  SpreadsheetCreator.cs  SpreadsheetType.cs  SysTk.Utils.csproj
SysTk.Utils/FileZilla/: HostModel.cs  Model.cs
SysTk.Utils/Spreadsheets/: FuelPosSurveySheet.cs  PinPadSerialsSheet.cs
SysTk.WebAPI/: AppDbContextFactory.cs  Constants.cs  Dockerfile  Program.cs  SysTk.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SysTk.WebAPI/Controllers/: WeatherForecastController.cs
SysTk.WebAPI/GraphQL/: Mutation.cs  Query.cs  QueryType.cs
SysTk.WebAPI/Properties/: launchSettings.json
SysTk.WebAPI/Services/: ITokenService.cs  TokenService.cs
SysTk.WebAPI/Validators/: AddFtpCredentialsValidator.cs  AddStationInputValidator.cs  CustomValidators.cs  UpdateStationInputValidator.cs
SystemsUI/: App.razor  Program.cs  SystemsUI.csproj  _Imports.razor  compilerconfig.json
SystemsUI/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
SystemsUI/Components/: ContentWrapper.razor  DebuggerEditForm.razor  IndividualStationSelector.razor  LoadingBar.razor  PosTable.razor  RedirectToLogin.cs  StationInfo.razor  TopBar.razor
SystemsUI/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs
SystemsUI/Pages/: Index.razor  LogOut.razor  Login.razor  PosDebugger.razor  SiteView.razor  VerifyAuth.razor
SystemsUI/Properties/: launchSettings.json
TSGSystemsToolkit.Api/: Program.cs  Startup.cs  TsgSystems.Api.csproj
TSGSystemsToolkit.CmdLine/: .graphqlrc.json  AppService.cs  Extensions.cs  GlobalSuppressions.cs  GlobalUsings.cs  IAppService.cs  Program.cs  ProgressHandler.cs  ScriptSamples.cs  TSGSystemsToolkit.CmdLine.csproj  Version.cs  appsettings.json  install_script.nsi  schema.graphql  updater.json
TSGSystemsToolkit.DataManager/: MediatREntryPoint.cs  TsgSystemsToolkit.DataManager.csproj
TSGSystemsToolkit.WPF/: App.xaml  App.xaml.cs  FuelPOSToolkit.WPF.csproj
TSGSystemsToolkit.WPF.Core/: DialogNames.cs  FuelPOSToolkit.WPF.Core.csproj  RegionNames.cs  ViewNames.cs
ToolkitLibrary/: FTPLib.cs  IStatdevParser.cs  SpreadsheetWriter.cs  StatdevParser.cs  ToolkitLibrary.csproj  Utils.cs
(+449 files in other folders)
