<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="09209fc4-4073-4b2e-ab82-62b6ad6384af" ChangeDateTime="08/13/2020 16:00:11">
    <Property Name="ElementName" Value="[dbo].[Stations].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Stations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58dcc8e0-ca5e-4977-a1a2-403d460411a4" ChangeDateTime="02/09/2021 14:44:32">
    <Property Name="ElementName" Value="[dbo].[POSHardware].[NumSerialPorts]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[POSHardware]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UPS" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05c5e913-30fb-44d1-9b25-b08314186be0" ChangeDateTime="02/10/2021 11:40:01">
    <Property Name="ElementName" Value="[dbo].[FK_FTPCredentials_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[FTPCredentials]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_FTPCredentials_Stations]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f46b461-4a08-4987-9624-79b3acad1296" ChangeDateTime="05/03/2021 11:54:14">
    <Property Name="ElementName" Value="[dbo].[DebugProcesses].[FPName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DebugProcesses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PosProcessName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5fa548e2-412d-4276-8053-cb1a0960cf13" ChangeDateTime="05/10/2021 16:53:58">
    <Property Name="ElementName" Value="[dbo].[DebugParameters].[Decription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DebugParameters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
</Operations>