<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuelPOSDebugTools\FuelPOSDebugTools.csproj" />
    <ProjectReference Include="..\FuelPOSFTPLib\FuelPOSFTPLib.csproj" />
    <ProjectReference Include="..\POSFileParser\POSFileParser.csproj" />
    <ProjectReference Include="..\TankTableToolkit\TankTableToolkit.csproj" />
    <ProjectReference Include="..\ToolkitLibrary\ToolkitLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="99612_statdev.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="L2330_statdev.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
