<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>FuelPOSToolkitWPF</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\remove.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FuelPOSToolkitDesktopUI.Library\FuelPOSToolkitDesktopUI.Library.csproj" />
    <ProjectReference Include="..\FuelPOSToolkitWPF.Core\FuelPOSToolkitWPF.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\remove.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>